# PropertyAssessmentApplication

./: .gitignore  Readme.txt  pom.xml
Tests/ca/macewan/cmpt305/propertyassessmentapplication/: AddressTest.java  CoordinatesTest.java  NeighbourhoodTest.java  PropertyAssessmentTest.java  PropertyAssessmentsTest.java
src/main/: test.csv
src/main/java/: module-info.java
src/main/java/ca/macewan/cmpt305/propertyassessmentapplication/: Address.java  Coordinates.java  GeoPoint.java  HelloApplication.java  HelloController.java  MapGraphicsManager.java  Neighbourhood.java  PropertyAssessment.java  PropertyAssessmentApplication.java  PropertyAssessmentController.java  PropertyAssessments.java
src/main/resources/ca/macewan/cmpt305/propertyassessmentapplication/: default-view.fxml  hello-view.fxml
