<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane id="SplitPane" dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.macewan.cmpt305.propertyassessmentapplication.PropertyAssessmentController">
    <items>
        <AnchorPane maxWidth="250.0" minWidth="250.0" prefWidth="250.0">

            <children>

                <!-- Accordion Menu -->
                <Accordion fx:id="filterAccordion" layoutY="27.0" prefWidth="250.0" AnchorPane.bottomAnchor="278.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                        <TitledPane fx:id="yearBuiltPane" animated="true" text="Ward">
                            <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" spacing="10">
                                <!-- Single Year Search -->
                                <HBox fx:id="singleYearContainer" alignment="CENTER_LEFT" managed="false" spacing="5" visible="false">
                                    <Label text="Year:" />
                                    <TextField fx:id="yearField" prefWidth="100.0" promptText="Enter Year" />
                                </HBox>

                                <!-- Range Search -->
                                <HBox fx:id="rangeYearContainer" alignment="CENTER_LEFT" spacing="5">
                                    <Label text="From:" />
                                    <TextField fx:id="startYearField" prefWidth="100.0" promptText="Start Year" />
                                    <Label text="To:" />
                                    <TextField fx:id="endYearField" prefWidth="100.0" promptText="End Year" />
                                </HBox>

                                <!-- Toggle Button -->
                                <Button fx:id="toggleButton" onAction="#toggleSearchMode" text="Switch to Single Year Mode" />

                                <!-- Save Button -->
                                <Button fx:id="saveButton" onAction="#saveYearRequirements" text="Save" />
                            </VBox>
                        </TitledPane>
                        <TitledPane fx:id="propertyValuePane" animated="false" text="Property Value">
                            <!--                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />-->
                            <ScrollPane fx:id="propertyValueScrollPane" fitToWidth="true" prefHeight="180.0" prefWidth="200.0">
                                <VBox fx:id="propertyValueOptions" minHeight="0.0" minWidth="0.0" prefWidth="200.0" spacing="5.0">
                                    <CheckBox mnemonicParsing="false" text="&lt; $200,000 CAD" />
                                    <CheckBox text="\$200,000 - $250,000 CAD" />
                                    <CheckBox text="\$250,001 - $300,000 CAD" />
                                    <CheckBox text="\$300,001 - $450,000 CAD" />
                                    <CheckBox text="\$450,001 - $500,000 CAD" />
                                    <CheckBox text="\$500,001 - $550,000 CAD" />
                                    <CheckBox text="\$550,001 - $600,000 CAD" />
                                    <CheckBox text="\$600,001 - $650,000 CAD" />
                                    <CheckBox text="\$650,001 - $700,000 CAD" />
                                    <CheckBox text="\$700,001 - $750,000 CAD" />
                                    <CheckBox text="\$750,001 - $800,000 CAD" />
                                    <CheckBox text="\$800,001 - $900,000 CAD" />
                                    <CheckBox text="\$900,001 - $1,000,000 CAD" />
                                    <CheckBox text="\$1 million - $1.5 million CAD" />
                                    <CheckBox text="\$1.5 million - $3 million CAD" />
                                    <CheckBox text="\$3 million - $4 million CAD" />
                                    <CheckBox text="\$4 million - $5 million CAD" />
                                    <CheckBox text="\$5 million - $6 million CAD" />
                                    <CheckBox text="\$6 million - $8 million CAD" />
                                    <CheckBox text="\$8 - $10 million CAD" />
                                    <CheckBox text="\$10 - $15 million CAD" />
                                    <CheckBox text="\$15 million CAD+" />


                                </VBox>
                            </ScrollPane>
                        </TitledPane>
                        <TitledPane fx:id="garagePane" animated="true" text="Garage">
<!--                            <ScrollPane fx:id="garageScrollPane" fitToWidth="true" prefHeight="170.0" prefWidth="200.0">-->
<!--                                <VBox fx:id="garageOptions" minHeight="0.0" minWidth="0.0" prefWidth="200.0" spacing="5.0">-->
<!--                                    <fx:define>-->
<!--                                            <ToggleGroup fx:id="garageToggleGroup" />-->
<!--                                    </fx:define>-->
<!--                                    <RadioButton fx:id="garageNotSpecBtn" text="Not specified">-->
<!--                              <toggleGroup>-->
<!--                                 <ToggleGroup fx:id="garageToggleGroup" />-->
<!--                              </toggleGroup></RadioButton>-->
<!--                                    <RadioButton fx:id="garageYesBtn" text="Yes" toggleGroup="$garageToggleGroup" />-->
<!--                                    <RadioButton fx:id="garageNoBtn" text="No" toggleGroup="$garageToggleGroup" />-->
<!--                                </VBox>-->
<!--                            </ScrollPane>-->
                        <ScrollPane fx:id="garageScrollPane" fitToWidth="true" prefHeight="170.0" prefWidth="200.0">
                                    <VBox fx:id="garageOptions" minHeight="0.0" minWidth="0.0" prefWidth="200.0" spacing="5.0">
                                        <!-- Define the ToggleGroup once -->
                                        <fx:define>
                                            <ToggleGroup fx:id="garageToggleGroup" />
                                        </fx:define>

                                        <!-- RadioButtons with the ToggleGroup reference -->
                                        <RadioButton fx:id="garageNotSpecBtn" text="Not specified">
                              <toggleGroup>
                                 <ToggleGroup fx:id="garageToggleGroup" />
                              </toggleGroup></RadioButton>
                                        <RadioButton fx:id="garageYesBtn" text="Yes" toggleGroup="$garageToggleGroup" />
                                        <RadioButton fx:id="garageNoBtn" text="No" toggleGroup="$garageToggleGroup" />
                                    </VBox>
                        </ScrollPane>

                        </TitledPane>
                        <TitledPane fx:id="neighbourhoodPane" animated="true" text="Neighbourhood">
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            <VBox fx:id="neighbourhoodSearchContainer" minHeight="0.0" minWidth="0.0" prefWidth="200.0" spacing="5.0">
                                <TextField fx:id="neighbourhoodSearchBar" layoutX="7.0" layoutY="1.0" promptText="Search Neighbourhood" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="1.0" />
                            </VBox>

                        </TitledPane>
                        <TitledPane fx:id="propertyClassPane" animated="true" text="Property Assessment Class">
                            <VBox alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" spacing="10">
                                <!-- Search Bar -->
                                <TextField fx:id="propertyClassSearchBar" prefWidth="180.0" promptText="Search Property Class" />
                                <!-- Dropdown for Suggestions -->
                                <ListView fx:id="propertyClassSuggestions" managed="false" prefHeight="100.0" visible="false" />
                            </VBox>
                        </TitledPane>
                    </panes>
                </Accordion>

                <!-- TextArea and Copy Button -->
                <TextArea fx:id="textArea" layoutX="7.0" layoutY="484.0" maxHeight="200.0" minHeight="200.0" prefHeight="200.0" prefWidth="236.0" wrapText="true" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" />
                <Button layoutX="314.0" layoutY="684.0" maxHeight="25.0" maxWidth="50.0" minHeight="25.0" minWidth="50.0" onAction="#handleCopyButtonClick" prefHeight="25.0" prefWidth="50.0" text="Copy" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="7.0">
               <font>
                  <Font size="12.0" />
               </font></Button>

                <!-- Enter and Clear Buttons -->
                <Button fx:id="enterButton" layoutX="134.0" layoutY="450.0" maxHeight="25.0" maxWidth="50.0" minHeight="25.0" minWidth="50.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Enter" AnchorPane.bottomAnchor="246.0" AnchorPane.rightAnchor="66.0">
               <font>
                  <Font size="12.0" />
               </font></Button>
                <Button fx:id="clearButton" layoutX="193.0" layoutY="450.0" maxHeight="25.0" maxWidth="50.0" minHeight="25.0" minWidth="50.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Clear" AnchorPane.bottomAnchor="246.0" AnchorPane.rightAnchor="7.0">
               <font>
                  <Font size="12.0" />
               </font></Button>
            </children>
        </AnchorPane>
      <AnchorPane>
         <children>
      
      
              <SubScene id="MapScene" fx:id="MapScene" accessibleRole="PARENT" accessibleText="map" height="718.0" width="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <root>
                      <Region />
                  </root>
              </SubScene>
            <DialogPane layoutX="673.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <header>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
                </header>
                <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
                </content>
                <expandableContent>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
                </expandableContent>
            </DialogPane>
         </children>
      </AnchorPane>
    </items>
</SplitPane>
